NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqN8l0kTkT_5_HxEIVQKHNlW2PA1ehD2Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=autobookv.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=autobookv
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=autobookv.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=42792849882
NEXT_PUBLIC_FIREBASE_APP_ID=1:42792849882:web:e76df0548fde3e97bf70e3